<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentWrapper"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    style="@style/ContentContainer"
    tools:context=".ContentActivity">

    <LinearLayout style="@style/ContentMainLinearLayout">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            style="@style/MapsFragment"
            tools:context=".ContentActivity" />

        <TextView
            android:id="@+id/placeName"
            style="@style/ContentTitle" />

        <ImageView
            android:id="@+id/placeImage"
            style="@style/ContentImage" />

        <TextView
            android:id="@+id/placeDescription"
            style="@style/ContentContainerDescription" />

        <TextView
            android:id="@+id/placeAddress"
            style="@style/ContentTextViews" />

        <LinearLayout style="@style/ContentInfoLinearLayout">

            <TextView
                android:id="@+id/placePhone"
                style="@style/ContentTextViews" />

            <TextView
                android:id="@+id/placeWebsite"
                style="@style/ContentTextViews" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
