<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentWrapper"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    style="@style/ContentContainer"
    tools:context=".ContentActivity">

    <LinearLayout style="@style/ContentMainLinearLayout">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            style="@style/MapsFragment"
            tools:context=".ContentActivity" />

        <TextView
            android:id="@+id/placeName"
            style="@style/ContentTitle"
            android:text="Flying Coffee Bean" />

        <ImageView
            android:id="@+id/placeImage"
            style="@style/ContentImage"
            android:src="@drawable/acropolis" />

        <TextView
            android:id="@+id/placeDescription"
            style="@style/ContentContainerDescription"
            android:text="@string/demoDetails" />

        <TextView
            android:id="@+id/placeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_location_on"
            android:drawablePadding="4dp"
            android:text="Flying Coffee Bean"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/placePhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="4dp"
                android:text="+302101112123"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/placeWebsite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_language"
                android:drawablePadding="4dp"
                android:text="www.myplace.com"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
