<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainWrapper"
    style="@style/ListItemContainer">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        style="@style/CircleImage"
        app:civ_border_color="@color/imageBorder"
        app:civ_border_width="@dimen/imageBorder"/>

    <TextView
        android:id="@+id/name_text_view"
        style="@style/ListItemText" />

</LinearLayout>
